<div class="row container">
    <div class="col-lg-4 border">
        <h3><b>Party Settings</b></h3>
        <mat-divider></mat-divider><br>
        <div class="row">
            <div class="col-lg-1">
                <mat-checkbox></mat-checkbox>
            </div>
            <div class="col-lg-9">
                Party Grouping
            </div>
            <div class="col-lg-1">
                <mat-icon class="icon-info">information</mat-icon>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <mat-checkbox [(ngModel)]="shipping"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                Shipping Address
            </div>
            <div class="col-lg-1">
                <mat-icon class="icon-info">information</mat-icon>
            </div>
        </div>
        <div class="row" *ngIf="shipping">
            <div class="col-lg-1">
                <mat-checkbox ></mat-checkbox>
            </div>
            <div class="col-lg-9">
                Print Shipping Address
            </div>
            <div class="col-lg-1">
                <mat-icon class="icon-info">information</mat-icon>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1">
                <mat-checkbox (click)="auto()"  [checked]="isChecked" ></mat-checkbox>
            </div>
            <div class="col-lg-9">
                Enable Payment reminder
            </div>
            <div class="col-lg-1 pt-1">
                <mat-icon class="icon-info">information</mat-icon>
            </div>
        </div>

        <div class="row" *ngIf="payment">
            <div class="col-lg-8 pt-3">
                <h4>Remind me for payment due in </h4>
            </div>
            <div class="col-lg-2">
                <mat-form-field class="backup" >
                    <mat-label>Days</mat-label>
                    <input matInput placeholder="Days" type="number">
                </mat-form-field>
            </div>
            <div class="col-lg-1 pt-3">
                <mat-icon class="icon-info">info</mat-icon>
            </div>
        </div>
        <div class="row p-2">
            <button mat-button class="text text-primary" (click)="btnclick(pass)">
                Reminder Message > 
            </button>
        </div>

        <!-- Reminder message dialog -->
        <ng-template #pass>
            <div class="row">
                <div class="col-lg-10 pt-3">
                    <h2>Add/Edit Reminder Message</h2>
                </div>
                <div class="col-lg-1 pb-2">
                    <!-- (click)="onNoClick()" -->
                    <mat-dialog-actions>
                        <button mat-dialog-close style="background: none; border: none !important;">
                            <mat-icon>highlight_off</mat-icon>
                        </button>
                    </mat-dialog-actions>
                </div>
            </div>
            
            <mat-divider></mat-divider><br>
            <p>Hi, It's a friendly reminder to you for paying "Balance Amount" to me.</p>
            <mat-form-field class="example-full-width" appearance="outline" color="accent">
                <mat-label>Add Extra message</mat-label>
                <textarea matInput #box [(ngModel)]="box.value" ></textarea>
            </mat-form-field>
            <div class="row">
                <div class="col-lg-3 pt-3">
                    <button mat-raised-button class="btn-success">Save</button>
                </div>
                <div class="col-lg-3 pt-3">
                    <button mat-raised-button (click)="box.value=''"  class="btn-warning">Reset</button>
                </div>
                <div class="col-lg-3">
                    <mat-dialog-actions>
                        <button mat-raised-button mat-dialog-close class="btn-danger">Cancel</button>
                    </mat-dialog-actions>
                </div>
            </div>
        </ng-template>

    </div>
    
    <div class="col-lg-4 border">

        <div class="row">
            <div class="col-lg-10">
                <h3><b>Additional Fields</b></h3>
            </div>
            <div class="col-lg-1 pt-1">
                <mat-icon class="icon-info">information</mat-icon>
            </div>
        </div>
        <mat-divider></mat-divider><br>

        <div class="row">
            <div class="col-lg-1 pt-3">
                <mat-checkbox (change)="dis()"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                <mat-form-field class="example-full-width" >
                    <mat-label>Additional field 1</mat-label>
                    <input matInput [disabled]="disable" >
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 pt-3">
                <mat-checkbox (change)="dis2()"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                <mat-form-field class="example-full-width" >
                    <mat-label>Additional field 2</mat-label>
                    <input matInput [disabled]="disable2" >
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 pt-3">
                <mat-checkbox (change)="dis3()"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                <mat-form-field class="example-full-width" >
                    <mat-label>Additional field 3</mat-label>
                    <input matInput [disabled]="disable3" >
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 pt-3">
                <mat-checkbox (change)="dis4()"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                <mat-form-field class="example-full-width" >
                    <mat-label>Additional field 4</mat-label>
                    <input matInput [disabled]="disable4" >
                </mat-form-field>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 pt-3">
                <mat-checkbox (change)="dis5()"></mat-checkbox>
            </div>
            <div class="col-lg-9">
                <mat-form-field class="example-full-width" >
                    <mat-label>Additional field 5</mat-label>
                    <input matInput [disabled]="disable5" >
                </mat-form-field>
            </div>
        </div>

    </div>
    <div class="col-lg-4 bg-primary"></div>
</div>
