.img{
    width: 100px;
    height: 100px;
}
#addphoto{
    margin-top: 5%;
    margin-left: 70%;
}
#addsignature{
  width: 100%;
}
.container{
    width: 900px;
    height: 250px;
}
.more{
    margin-top: 30%;
    width: 70%;
    border: 0px;
    color: darkblue;
    border: none;
    padding: 0px;
    background-color: none;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }