<mat-toolbar class="title">
    <mat-toolbar-row>
        <button mat-icon-button (click)="toggleSideBar()">
            <mat-icon>menu</mat-icon>
        </button>
        <span>App Logo</span>
        <span><div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-4">Customer Support:</div>
            <div class="col-lg-1"></div>
            <div class="col-lg-1 pt-2"><mat-icon>call</mat-icon></div>
            <div class="col-lg-3 pt-1">(+91)9333911911</div>
        </div></span>

        <div fxFlex fxLayout="row" fxLayoutAlign="flex-end">
            <ul fxLayout="row" fxLayoutGap="20px">
                <li>
                    <button mat-icon-button>
                        <mat-icon>settings</mat-icon>
                    </button>
                </li>
                <li>
                    <button mat-icon-button>
                        <mat-icon>help_outline</mat-icon>
                    </button>
                </li>
                <li>
                    <button mat-button [matMenuTriggerFor]="menu">
                        <mat-icon aria-hidden="false" aria-label="{2:label} icon">person</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <mat-icon aria-hidden="false" aria-label="{2:label} icon">exit_to_app</mat-icon>
                        Sign out
                    </button>
                    </mat-menu>
                </li>
            </ul>
        </div>
    </mat-toolbar-row>
</mat-toolbar>