<mat-nav-list>
    <div class="profile-card">
        <div class="header">
            <h2>Kestri Solutions</h2>
            <h4>Kestrisolutions@gmail.com</h4>
        </div>
        <img class="profile" src="https://img.icons8.com/officel/2x/person-male.png" alt="Kestri Solutions Image">
    </div>

<h2 matSubheader>Pages</h2>
<mat-divider></mat-divider>
<a mat-list-item routerLinkActive="list-item-active" routerLink="/">
    <mat-icon class="sidenav-icon">menu</mat-icon>
    Dashboard
</a>


<ng-template #pass (onLoad)="btnclick(pass)">
  <mat-form-field class="example-full-width">
      <mat-label>Enter Passcode</mat-label>
      <input matInput type="password" placeholder="Example@123">
  </mat-form-field><br>
  <button  mat-raised-button color="primary">Enter</button>
</ng-template>

<mat-divider></mat-divider>
<!-- Settings -->
<div class="nested-menu">
  <!-- (click)="btnclick(pass)" in anchor tag -->
    <a mat-list-item (click)="showMenu = !showMenu" >
      <mat-icon class="sidenav-icon">settings</mat-icon>Settings
      <mat-icon class="sidenav-icon" *ngIf="!showMenu" >add</mat-icon>
        <mat-icon class="sidenav-icon" *ngIf="showMenu" >remove</mat-icon>
    </a>
    <ul class="nested submenu" [class.expand]="showMenu">
      <li>
        <!-- General Setting -->
        <a  mat-list-item routerLinkActive="list-item-active" routerLink="/general">
          <mat-icon class="sidenav-icon">settings_applications</mat-icon>
          <span>General</span>
        </a>
      </li>
      <li>
        <!-- Transaction Setting -->
        <a  mat-list-item routerLinkActive="list-item-active" routerLink="/transaction">
          <mat-icon class="sidenav-icon">monetization_on</mat-icon>
          <span>Transaction</span>
        </a>
      </li>
      <li>
        <!-- Party Setting -->
        <a mat-list-item routerLinkActive="list-item-active" routerLink="/party">
          <mat-icon class="sidenav-icon">supervisor_account</mat-icon>
          <span>Party</span>
        </a>
      </li>
      <li>
        <!-- Item Setting -->
        <a mat-list-item routerLinkActive="list-item-active" routerLink="/item">
          <mat-icon class="sidenav-icon" aria-hidden="false" aria-label="{2:label} icon">playlist_add_check</mat-icon>
          <span>Item</span>
        </a>
      </li>
      <li>
        <!-- Taxes & GST Setting -->
        <a mat-list-item routerLinkActive="list-item-active" routerLink="/taxes-and-gst">
          <mat-icon class="sidenav-icon" aria-hidden="false" aria-label="{2:label} icon">attach_money</mat-icon>
          <span>Taxes & GST</span>
        </a>
      </li>
      <li>
        <!-- Print Setting -->
        <a  mat-list-item routerLinkActive="list-item-active" routerLink="/print">
          <mat-icon class="sidenav-icon">print</mat-icon>
          <span>Print</span>
        </a>
      </li>
    </ul>
  </div>

<mat-divider></mat-divider>

</mat-nav-list>
