:host{
    .mat-icon{
        vertical-align: middle;
        margin-right: 20px;
    }
    .profile-card{
        text-align: center;
        padding:0 20px 20px 20px;
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
    }    
}

//@import '~src/scss/variables';
.mat-nav-list {
  width: 100%;
  a {
      .mat-icon {
          margin-right: 15px;
          color: royalblue;
      }
      display: block;
  }
}
.nested-menu {
  .nested {
      list-style-type: none;
      height: 40px;
  }
  .submenu {
      display: none;
      height: 0;
  }
  & .expand {
      &.submenu {
          display: block;
          list-style-type: none;
          height: auto;
          margin: 0;
          li {
              a {
                //   padding: 10px;
                  display: block;
                  border-radius: 20px;
              }
          }
      }
  }
}
.profile{
    border: 2px;
}
