<mat-card>
    <mat-card-content class="container">
        <div class="row" fxLayout="row" fxLayout.xs="column" fxLayoutWrap>
            <!-- ITT(Items,Transaction,Taxes) -->
            <div class="col-lg-4 ">
                <h2>Items Table</h2>
                <mat-divider style="width: 96%;"></mat-divider>
                <div class="itemsTable pt-3">
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Inclusive/Exclusive Tax On Rate(Price/Unit)
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
    
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Display Purchase price of Items
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
    
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Show last 5 Sale price of Itemss
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
    
                    <div class="row ">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Free Item Quantity
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
    
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-2 ">
                            <mat-checkbox color="primary" [(ngModel)]="checked"></mat-checkbox>
                        </div>
                        <div class="col-lg-1 pt-2 ">
                            {{txt}}
                        </div>
                        <div class="col-lg-7">
                            <button mat-button [disabled]="!checked" (click)="fnOpenDialog(changetxt)">Change Text</button>
                        </div>
                        <div class="col-lg-1 pl-2 m-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <h2>Transaction Header</h2>
                <mat-divider style="width: 96%;"></mat-divider>
                <div class="transactionHeader pt-3">
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Invoice/Bill No
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Cash Sale by default
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Free Item Quantity
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Billing Name of Parties
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Customers P.O. Details on Transactions
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-4">
                <h2>Taxes,Discount & Totals</h2>
                <mat-divider style="width: 96%;"></mat-divider>
                <div class="TDT pt-3">
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Transaction wise Tax
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Transaction wise Discount
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1 pt-1 ">
                            <mat-checkbox color="primary" (click)='fnHideRoundOfTotal()'></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Round off Total
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                </div>
                <div class="row mb-2" [hidden]='isHidden'>
                    <div class="col-lg-4">
                        <mat-form-field style="width: 80px;">
                            <mat-select disableRipple>
                                <mat-option value="Nearest">Nearest</mat-option>
                                <mat-option value="Down To">Down To</mat-option>
                                <mat-option value="Up To">Up To</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-lg-2 pt-3">
                        To
                    </div>
                    <div class="col-lg-4">
                        <mat-form-field style="width: 80px;">

                            <mat-select disableRipple>
                                <mat-option value="1">1</mat-option>
                                <mat-option value="10">10</mat-option>
                                <mat-option value="50">50</mat-option>
                                <mat-option value="100">100</mat-option>
                                <mat-option value="1000">1000</mat-option>

                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row mb-3" fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%">
            <!-- More Transaction features -->
            <div class="col-lg-4 ">
                <h2>More Transaction Features</h2>
                <mat-divider style="width: 96%;"></mat-divider>
                <div class="prefixes pt-3" >
                    <div class="row  mb-2">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Do Not Show Invoice Preview
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Quick Entry
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Enable Passcode for transaction delete
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Discount During Payments
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Link Payment to Invoices
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-1">
                            <mat-checkbox color="primary" [(ngModel)]="showSPT"></mat-checkbox>
                        </div>
                        <div class="col-lg-8">
                            Due Dates and Payment Terms
                        </div>
                        <div class="col-lg-1">
                            <mat-icon>info</mat-icon>
                        </div>
                    </div>
                    <div class="row">
    
                        <button mat-button [disabled]="!showSPT" (click)="SPTClick()">
                            Set Payment Terms</button>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 border">
                <h2>More Transaction Prefixes</h2>
                <mat-divider></mat-divider>
                <div class="row">
                    <mat-grid-list cols="1" rowHeight="6em" id="ddlmyWork">
                        <mat-grid-tile>
                            <mat-form-field appearance="outline" id="ddlFirm" class="example-margin">
                                <mat-label>Firm</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
                <mat-grid-list cols="2" rowHeight="3:1" id="ddlPrefix" [gutterSize]="'-30px'">
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Sale</mat-label>
                            <mat-select disableRipple id="sales" name="sales" [(ngModel)]="sales">
                                <mat-option *ngFor="let sale of sales">
                                    {{sale}}
                                    <button mat-button class="delSale" (click)="delSItem(sname)">
                                        <mat-icon>delete</mat-icon>
                                    </button>

                                </mat-option>
                                <input mat-input #sname>
                                <button mat-raised-button color="primary" style="margin:10px"
                                    (click)="addSale(sname,sname.value)">add</button>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>


                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Credit Note</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let sOrder of saleOrder">{{sOrder}}
                                    <button mat-button class="delSale" (click)="delSOItem(soname)">
                                        <mat-icon>delete</mat-icon>
                                    </button>
                                </mat-option>
                                <input mat-input #soname>
                                <button mat-raised-button color="primary" style="margin:10px"
                                    (click)="addSaleOrder(soname,soname.value)">add</button>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Sale Order</mat-label>
                            <mat-select disableRipple>
                                <mat-option value="1">Work</mat-option>
                                <mat-option value="2">Option 2</mat-option>
                                <mat-option value="3">Option 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Purchase Order</mat-label>
                            <mat-select disableRipple>
                                <mat-option value="1">Work</mat-option>
                                <mat-option value="2">Option 2</mat-option>
                                <mat-option value="3">Option 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>

                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Estimate</mat-label>
                            <mat-select disableRipple>
                                <mat-option value="1">Work</mat-option>
                                <mat-option value="2">Option 2</mat-option>
                                <mat-option value="3">Option 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Delivery Challan</mat-label>
                            <mat-select disableRipple>
                                <mat-option value="1">Work</mat-option>
                                <mat-option value="2">Option 2</mat-option>
                                <mat-option value="3">Option 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class="example-margin ddlPrefix">
                            <mat-label>Payment In</mat-label>
                            <mat-select disableRipple>
                                <mat-option value="1">Work</mat-option>
                                <mat-option value="2">Option 2</mat-option>
                                <mat-option value="3">Option 3</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
            </div> -->
            <!-- More Transaction Prefixes -->
            <div class="col-lg-4 ">
                <h2>More Transaction Prefixes</h2>
                <mat-divider style="width: 96%;"></mat-divider>
                <div class="prefixes pt-3">
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%" >
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Firm</mat-label>
                                <mat-select disableRipple>
                                    <mat-option>ABC</mat-option>
                                    <mat-option>XYZ</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%">
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Sale</mat-label>
                                <mat-select disableRipple id="sales" name="sales" [(ngModel)]="sales">
                                    <mat-option *ngFor="let sale of sales">
                                        {{sale}}
                                        <button mat-button class="delSale" (click)="delSItem(sname)">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </mat-option>
                                    <input mat-input #sname>
                                    <button mat-raised-button color="primary" style="margin:10px"
                                        (click)="addSale(sname,sname.value)">add</button>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Credit Note</mat-label>
                                <mat-select>
                                    <mat-option *ngFor="let sOrder of saleOrder">{{sOrder}}
                                        <button mat-button class="delSale" (click)="delSOItem(soname)">
                                            <mat-icon>delete</mat-icon>
                                        </button>
                                    </mat-option>
                                    <input mat-input #soname>
                                    <button mat-raised-button color="primary" style="margin:10px"
                                        (click)="addSaleOrder(soname,soname.value)">add</button>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%">
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Sale Order</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Purchase Order</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%">
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Estimate</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Delivery Challan</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                    </div>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="1%">
                        <div class="ddlPrefixes">
                            <mat-form-field appearance="outline" class="width">
                                <mat-label>Payment In</mat-label>
                                <mat-select disableRipple>
                                    <mat-option value="1">Work</mat-option>
                                    <mat-option value="2">Option 2</mat-option>
                                    <mat-option value="3">Option 3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <a mat-button color="primary" (click)="fnOpenAF()">Additional Fields ></a>

        </div>


        <div class="row"><a mat-button color="primary" (click)="fnOpenTransDetDialog(TransDetails)">Transportation
                Details ></a></div>
        <!-- Transportation Details Dialog -->
        <ng-template #TransDetails>
            <mat-card fxFlex="200" class="TransDialog">
                <!-- <h3 class="text-primary dialogHeading">Transport Details</h3> -->
                <div class="row ">
                    <mat-toolbar color="primary" class="dialogHeading ">Transport Details
                        <mat-icon mat-dialog-close class="dialogHeading  text-white pt-3"
                            style="text-align: end;font-size: 27px;">highlight_off</mat-icon>
                    </mat-toolbar>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Field1</mat-label>
                            <input matInput value="Transport Number" [disabled]="!checkTNStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkTNStatus">
                        </mat-checkbox>
                    </div>


                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Field2</mat-label>
                            <input matInput value="Vehicle Number" [disabled]="!checkVNStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkVNStatus">
                        </mat-checkbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Field3</mat-label>
                            <input matInput value="Delivery Date" [disabled]="!checkDDStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkDDStatus">
                        </mat-checkbox>
                    </div>
                    <div class="col-lg-5 ">
                        <mat-form-field appearance="outline">
                            <mat-label>Field4</mat-label>
                            <input matInput value="Delivery Location" [disabled]="!checkDLStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkDLStatus">
                        </mat-checkbox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Field5</mat-label>
                            <input matInput value="Field5" [disabled]="!checkF5Status">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkF5Status">
                        </mat-checkbox>
                    </div>
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Field6</mat-label>
                            <input matInput value="Field6" [disabled]="!checkF6Status">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1">
                        <mat-checkbox color="primary" [(ngModel)]="checkF6Status">
                        </mat-checkbox>
                    </div>
                </div>


                <div class="row" fxLayoutAlign="center center">
                    <button mat-raised-button color="primary">Done</button>
                </div>
            </mat-card>
        </ng-template>

        <div class="row"><a mat-button color="primary" (click)="fnOpenAddChargeDialog(AddCharge)">Additional Charges
                ></a></div>
        <!-- Additional Charges Dialog -->
        <ng-template #AddCharge>
            <mat-card fxFlex="200" class="TransDialog">
                <!-- <h3 class="text-primary dialogHeading">Transport Details</h3> -->
                <div class="row">
                    <mat-toolbar color="primary" class="dialogHeading ">Additional Charges
                        <mat-icon mat-dialog-close class="dialogHeading  text-white pt-3"
                            style="text-align: end;font-size: 27px;">highlight_off</mat-icon>
                    </mat-toolbar>
                </div>


                <div class="row">
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Additional Charge 1</mat-label>
                            <input matInput value="Shipping" [disabled]="!checkShippingStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkShippingStatus"></mat-checkbox>
                    </div>


                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Additional Charge 2</mat-label>
                            <input matInput value="Packaging" [disabled]="!checkPackagingStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkPackagingStatus"></mat-checkbox>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Additional Charge 3</mat-label>
                            <input matInput value="Adjustment" [disabled]="!checkAdjustmentStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkAdjustmentStatus"></mat-checkbox>
                    </div>
                    <div class="col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Additional Charge 4</mat-label>
                            <input matInput placeholder="Other Charges " [disabled]="!checkOCStatus">
                        </mat-form-field>
                    </div>
                    <div class="col-lg-1 pt-3">
                        <mat-checkbox color="primary" [(ngModel)]="checkOCStatus"></mat-checkbox>
                    </div>
                </div>
                <div class="row" fxLayoutAlign="center center">
                    <button mat-raised-button color="primary" class="btnTransDetails">Done</button>
                </div>
            </mat-card>
        </ng-template>


        <ng-template #changetxt id="cntModal">

            <h1 mat-dialog-title>Edit Text</h1>
            <mat-form-field>
                <input matInput (change)=fnChangeVal($event)>
            </mat-form-field>

            <div mat-dialog-actions>
                <button mat-button mat-dialog-close>Close</button>
                <button mat-button [mat-dialog-close]="txt">Ok</button>
            </div>
        </ng-template>


    </mat-card-content>
</mat-card>