.container{
    padding: 10px;
    
  }
  
  mat-icon{
    font-size: 20px;
    color:lightgray;
  }
  
  
  #btnSetPT{
    position: relative;
    left: 11px;
    top:-40px;
    font-weight: bold;
    font-size: 12px;
    border: none;
  
  }
  // .example-button-container {
  //     display: flex;
  //     justify-content: center;
  //     width: 120px;
  //   }
    
    // .mat-typography{
    //   height: 300px;
    //   width: 450px;
    // }
    
    // #ddlmyWork{
      
    //   width: 100%;
      
    // }
    .border{
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-width: 2px !important;
      
     
  }
  //   #ddlPrefix{
      
  //     margin-top: 68px;
  //     width: 450px;
  //     height: 20px;
  //     left: -25px;
       
  //   }
  //   .ddlPrefix{
  //     width: 160px;
  //     left: -20px;
      
  //   }
  
  
    
  
    
    // .TransHead{
      
    //   border-bottom-left-radius:10px;
    //    border-bottom-right-radius:10px ;
    //   bottom: 28px;
    //   height: 38px;
    //   margin: 4px;
  
    // }
    .dialogHeading{
      text-align: center;
      height: 33px;
      margin-bottom: 30px;
      border-radius:4px ;
      width: 100%;
    }
    .dialogHeadingIcon{
      text-align: right;
    }
    .btnTransDetails{
      width: 10%;
      
    }
    .TransDialog{
      margin: 10px;
    }
    .ddlPrefixes{
      min-width: 50px;
      max-width: 500px;
      width: 100%;
     
     
    }
    
    .width{
      width:100%;
      
    }
   