<!-- <div class="headline">
    <h2>Customer Support: <mat-icon>call</mat-icon> (+91)9333911911</h2>
</div> -->



<div class="main-container container-fluid list-inline ">
    <div class="row">
        <div class="col-lg-4">
            <!-- Left Column -->
            <h2>Application</h2>
            <mat-divider></mat-divider><br>
            <div class="row">
                <div class="col-lg-1 ">
                    <mat-checkbox  [checked]="isChecked" (change)="openDialog($event)" ></mat-checkbox>
                </div>
                <div class="col-lg-6">
                    Enable Passcode
                </div>
                <div class="col-lg-1">
                    <mat-icon  class="icon-info" matTooltipPosition="right" matTooltip="abc">information</mat-icon>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <h3>Business Currency</h3>
                </div>
                <div class="col-lg-1">
                    <mat-icon class="icon-info">info</mat-icon>
                </div>
            </div>
            
            <mat-form-field appearance="outline">
                <mat-label>Choose a Currency</mat-label>
                <mat-select [disabled]="disableSelect.value">
                    <mat-option value="">₹</mat-option>
                    <mat-option value="">Rs.</mat-option>
                    <mat-option value="">$</mat-option>
                    <mat-option value="">Dh</mat-option>
                    <mat-option value="">SAR</mat-option>
                    <mat-option value="">AED</mat-option>
                </mat-select>
            </mat-form-field>

            <div class="row">
                <div class="col-lg-5 pt-3">
                    Amount <h5>(UpTo decimal places)</h5>
                </div>
                
                <div class="col-lg-2">
                    <mat-form-field class="backup">
                        <input matInput value="1" type="number">
                        <!-- <mat-hint >Choose between 1 to 5 only</mat-hint> -->
                    </mat-form-field>
                </div>
                
                <div class="col-lg-1 pt-3">
                    <mat-icon class="icon-info">info</mat-icon>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1">
                    <mat-checkbox  [checked]="isChecked" ></mat-checkbox>
                </div>
                <div class="col-lg-6">
                    Enable Auto Launch
                </div>
                <div class="col-lg-1">
                    <mat-icon class="icon-info">information</mat-icon>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1">
                    <mat-checkbox  [checked]="isChecked" ></mat-checkbox>
                </div>
                <div class="col-lg-6">
                    GSTIN Number
                </div>
                <div class="col-lg-1"><mat-icon class="icon-info">information</mat-icon></div>
            </div><br>


            <h2>More Transactions</h2>
            <mat-divider></mat-divider><br>

            <div class="row">
                <div class="col-lg-1">
                    <mat-checkbox  [checked]="isChecked" ></mat-checkbox>
                </div>
                <div class="col-lg-6">Estimate / Quotation</div>
                <div class="col-lg-1"><mat-icon class="icon-info">information</mat-icon></div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <mat-checkbox  [checked]="isChecked" ></mat-checkbox>
                </div>
                <div class="col-lg-6">Sale / Puchase Order</div>
                <div class="col-lg-1"><mat-icon class="icon-info">information</mat-icon></div>
            </div>
            
            <section class="example-section">
                <span class="example-list-section">
                  <mat-checkbox class="example-margin"
                                [checked]="allComplete"
                                [color]="task.color"
                                [indeterminate]="someComplete()"
                                (change)="setAll($event.checked)">
                    {{task.name}}
                  </mat-checkbox>
                </span>
                <span class="example-list-section">
                  <ul>
                    <li *ngFor="let subtask of task.subtasks">
                      <mat-checkbox [(ngModel)]="subtask.completed"
                                    [color]="subtask.color"
                                    (ngModelChange)="updateAllComplete()">
                        {{subtask.name}}
                      </mat-checkbox>
                    </li>
                  </ul>
                </span>
              </section>
            
        </div>

        <!-- Middle Column -->
        <div class="col-lg-4 ">
            <div class="row">
                <div class="col-lg-1 pt-2"><mat-checkbox (click)="toggleShow()"></mat-checkbox></div>
                <div class="col-lg-5 "><h2>Multi firm</h2></div>
                <div class="col-lg-5 ">
                    <button class="float-end" *ngIf="isShown" (click)="openDialog2()" mat-button color="primary">
                        <mat-icon class="icon-info">add</mat-icon>Add Firm
                    </button>
                </div>
            </div>
            <mat-divider></mat-divider><br><br> 

            <div class="col-md-12 p-3 border border-secondary rounded"  style="height: 50px;">
                <mat-radio-group>
                    <mat-radio-button value="1">My Company</mat-radio-button>    
                </mat-radio-group>
                <mat-icon class="icon-info float-end text-primary fs-5">edit</mat-icon>
            </div>
        </div>

        <!-- Right-Column -->
        <div class="col-lg-4 pt-1">
            
            <div class="row">
                <div class="col-lg-1 pt-1">
                    <mat-checkbox (click)="auto()"  [checked]="isChecked" ></mat-checkbox>
                </div>
                <div class="col-lg-9">
                    <h3>Auto Backup</h3>
                </div>
                <div class="col-lg-1 pt-1">
                    <mat-icon class="icon-info">information</mat-icon>
                </div>
            </div>

            <mat-divider></mat-divider>
            <br><br>

            <div class="row">
                <div class="col-lg-10">
                    Last Backup {{currentDate|date:'medium'}}
                </div>
                <div class="col-lg-1"><mat-icon class="icon-info">information</mat-icon></div>
            </div>

            <div class="row" *ngIf="autoBackup">
                <div class="col-lg-7 pt-3">
                    <h4>Auto Backup every: </h4>
                </div>
                <div class="col-lg-3">
                    <mat-form-field class="backup" >
                        <mat-label>Days</mat-label>
                        <input matInput placeholder="Days" type="number">
                    </mat-form-field>
                </div>
                <div class="col-lg-1 pt-3">
                    <mat-icon class="icon-info">info</mat-icon>
                </div>
            </div>

            <mat-divider></mat-divider>
            <br><br>

            <div class="row">
                <div class="col-lg-7 pt-3">
                    <h4>Manual Backup remainder: </h4>
                </div>
                
                <div class="col-lg-3">
                    <mat-form-field class="backup">
                        <mat-label>Days</mat-label>
                        <input matInput placeholder="Days" type="number">
                    </mat-form-field>
                </div>

                <div class="col-lg-1 pt-3">
                    <mat-icon class="icon-info">info</mat-icon>
                </div>
            </div>

        </div>
    </div>

</div>